{
"manifest_version": "2.1",
"name": "autism accessibility extension",
"version": "versionString",
}
"content_scripts": [{
  "css": ["styles.css"],
  "js": ["scripts.js"],
  "matches": [""]
    }]
{
"description": " extension for making web pages more accessible for autistic people",
"icons": { },
"background": { },
"permissions": [],
"browser_action": {}
}
